ZERLING=Зерлинг
ZERLING_DESK=Боевой клич, призывает второго зерлинга
ZERLING_ABOUT=Два по цене одного

HYDRALISK=Гидралиск
HYDRALISK=Боевой клич, наносит 2 урона
HYDRALISK=Он не водяной, он кислотный.

ZEALOT=Зилот
ZEALOT_DESK=Плазменный щит
ZEALOT_ABOUT="Жизнь за Айур!"

SHILD_BATTERY=Батарея щитов
SHILD_BATTERY_DESK=В конце хода даёт существам рядом плазменный щит
SHILD_BATTERY_ABOUT=?

RECHARGE_SHIELDS=Перезарядка
RECHARGE_SHIELDS_DESK=Даёт существу плазменный щит
RECHARGE_SHIELDS_ABOUT=?Что бы у любви не садилась батарейка?

CENTURION=Центурион
CENTURION_DESK=Невидимость
CENTURION_ABOUT="Я щит сумерек!"
DARKSTALKER=Сталкер
DARKSTALKER_DESK=Серия приёмов: наносит существу 2 урона.
DARKSTALKER_ABOUT=«Я здесь, в тени».


MOBILIZATION=Мобилизация
MOBILIZATION_DESK=Призывает двух морпехов
MOBILIZATION_ABOUT=Это вам не фей-парад

SHADOWSCREEN=Сумерки
SHADOWSCREEN_DESK=Даёт всем вашим существам маскировку
SHADOWSCREEN_ABOUT=Сгущаются сумерки

SHADOWDANCE=Танец с тенями
SHADOWDANCE_DESK=Даёт всем вашим существам с маскировкой +2 к атаке до конца хода.
SHADOWDANCE_ABOUT=После джанги, начинается вьюга.

MARINE=Морпех
MARINE_DESK= 
MARINE_ABOUT=?Посмотреть у Глена Кука

FIREBAT=Поджигатель
FIREBAT_DESK=Наносит урон существам рядом с целью.
FIREBAT_ABOUT=Огоньку?

SUMMON_SICK=Это существо сможет атаковать на следующий ход
CANT_ATACK=Это существо не может атаковать
AFTER_ATACK=Это существо уже атаковало в этот ход
NEED_MORE_RESOURSES=Недостаточно ресурсов
